# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v2.3.11
actionpack -v2.3.11
activerecord -v2.3.11
activeresource -v2.3.11
activesupport -v2.3.11
addressable -v2.2.5
bson -v1.0.9
bson_ext -v1.0.9
chunky_png -v1.2.0
compass -v0.10.5
compass-colors -v0.3.1
dcu-devise -v1.0.7
differ -v0.1.1
erubis -v2.6.6
fancy-buttons -v0.5.5
faraday -v0.6.1
ffi -v1.0.7
fssm -v0.2.7
geoip -v1.1.1
haml -v3.0.25
i18n -v0.5.0
jnunemaker-validatable -v1.8.4
json -v1.5.1
kgio -v2.5.0
magent -v0.4.2
magic -v0.2.6
mail -v2.2.19
mime-types -v1.16
mongo -v1.0.9
mongo_mapper -v0.8.3
mongomapper_ext -v0.5.0
multipart-post -v1.1.0
nokogiri -v1.4.4
oauth -v0.4.4
oauth2 -v0.0.8
plucky -v0.3.5
polyglot -v0.3.1
rack -v1.1.2
rack-mount -v0.6.14
rack-recaptcha -v0.2.2
rack-test -v0.5.7
rails -v2.3.11
rake -v0.9.2
rake -v0.8.7
rdiscount -v1.6.5
ruby-openid -v2.1.8
ruby-stemmer -v0.9.1
sanitize -v1.2.1
sass -v3.1.1
super_exception_notifier -v2.0.8
treetop -v1.4.9
twitter-text -v1.1.1
twitter_oauth -v0.4.3
tzinfo -v0.3.27
unicorn -v3.7.0
uuidtools -v2.1.1
warden -v0.10.7
whatlanguage -v1.0.0